<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EF6RecipesModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EF6RecipesEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Meters" EntityType="EF6RecipesModel.Meter" />
    <EntitySet Name="Poems" EntityType="EF6RecipesModel.Poem" />
    <EntitySet Name="Poets" EntityType="EF6RecipesModel.Poet" />
    <EntitySet Name="vwLibraries" EntityType="EF6RecipesModel.vwLibrary" />
    <AssociationSet Name="FK_Poem_Meter" Association="EF6RecipesModel.FK_Poem_Meter">
      <End Role="Meter" EntitySet="Meters" />
      <End Role="Poem" EntitySet="Poems" />
    </AssociationSet>
    <AssociationSet Name="FK_Poem_Poet" Association="EF6RecipesModel.FK_Poem_Poet">
      <End Role="Poet" EntitySet="Poets" />
      <End Role="Poem" EntitySet="Poems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Meter">
    <Key>
      <PropertyRef Name="MeterId" />
    </Key>
    <Property Name="MeterId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MeterName" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Poems" Relationship="EF6RecipesModel.FK_Poem_Meter" FromRole="Meter" ToRole="Poem" />
  </EntityType>
  <EntityType Name="Poem">
    <Key>
      <PropertyRef Name="PoemId" />
    </Key>
    <Property Name="PoemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PoetId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="MeterId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Meter" Relationship="EF6RecipesModel.FK_Poem_Meter" FromRole="Poem" ToRole="Meter" />
    <NavigationProperty Name="Poet" Relationship="EF6RecipesModel.FK_Poem_Poet" FromRole="Poem" ToRole="Poet" />
  </EntityType>
  <EntityType Name="Poet">
    <Key>
      <PropertyRef Name="PoetId" />
    </Key>
    <Property Name="PoetId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Poems" Relationship="EF6RecipesModel.FK_Poem_Poet" FromRole="Poet" ToRole="Poem" />
  </EntityType>
  <EntityType Name="vwLibrary">
    <Key>
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="MeterName" />
    </Key>
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="MeterName" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Poem_Meter">
    <End Role="Meter" Type="EF6RecipesModel.Meter" Multiplicity="1" />
    <End Role="Poem" Type="EF6RecipesModel.Poem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meter">
        <PropertyRef Name="MeterId" />
      </Principal>
      <Dependent Role="Poem">
        <PropertyRef Name="MeterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Poem_Poet">
    <End Role="Poet" Type="EF6RecipesModel.Poet" Multiplicity="1" />
    <End Role="Poem" Type="EF6RecipesModel.Poem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Poet">
        <PropertyRef Name="PoetId" />
      </Principal>
      <Dependent Role="Poem">
        <PropertyRef Name="PoetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>