<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbcd3b08fdb5427ea482bf7089a1dc77" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="EF6RecipesModel.Meter" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EF6RecipesModel.Poem" Width="1.5" PointX="3.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EF6RecipesModel.Poet" Width="1.5" PointX="1" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EF6RecipesModel.vwLibrary" Width="1.5" PointX="3.875" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="EF6RecipesModel.FK_Poem_Meter" ManuallyRouted="false" />
        <AssociationConnector Association="EF6RecipesModel.FK_Poem_Poet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>